{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "council-wheel.gl.joinmc.link",
          "assigned_srv": "council-wheel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9ed7655-a918-45fe-a9a2-5e3528065253",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34921,
          "port_start": 34920,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T20:46:24.891238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21a992ee-980f-4780-82bd-7567d540f6fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a66752da-e193-4cc8-afd4-0ec0eea57eae",
          "agent_name": "from-key-45bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
